{
  "schemaVersion": 1,
  "id": "noafabricmod",
  "version": "${version}",

  "name": "Noa Fabric Mod",
  "description": "this is a test mod (fabric)",
  "authors": [
    "Computerslave"
  ],
  "contact": {
    "homepage": "https://thesimpleteam.net/",
    "sources": "https://github.com/Computerslave/noafabricmod"
  },

  "license": "MIT",
  "icon": "assets/noafabricmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.computerslave.noafabricmod.NoaFabricMod"
    ]
  },
  "mixins": [
    "noafabricmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
